

<html>
<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css"/>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('file:///C:/Users/LENOVA-PC/Downloads/project/logo4.jpg');
            
        }

        .container {
            width: 30%;
            max-width: 250px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: url('file:///C:/Users/LENOVA-PC/Downloads/project/ttt.jpg');
            
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-left: 5px;
            color: #000000;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 12px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #0056b3;
        }
       nav {
     text-align: center;
     border: 1px blue;
     border-bottom: 6px solid red;
     border-color:#000000;
     cursor: progress;
     }

nav a {
    display: inline-block;
    margin: 0 10px; 
   padding: 5px 10px; 
}
    </style>
</head>
<body>
      <nav>
   
    <a href="login.html">Home </a>
 
   
</nav>
    
<div class="container">
        <h1>Contact Us</h1>
        <form action="#" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="1" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </div>
   <div>
        <a href="http://www.facebook.com" class="icon facebook"><span>Facebook</span></a>
        <a href="http://www.twitter.com" class="icon twitter"><span>Twitter</span></a>
        
        <a href="http://www.dribble.com" class="icon dribble"><span>Dribble</span></a>
      <a href="http://pinterest.com" class="icon pinterest"><span>Pinterest</span></a>
    </div>
</body>
</html>
