<html>

<head>

    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('file:///C:/Users/LENOVA-PC/Downloads/project/try.jpg ');

        }

        p.two {
            border-style: solid;
            border-color: green;
        }


        nav {
            text-align: center;
            border: 1px solid black;
            border-bottom: 6px solid red;
            border-color: blue;
            cursor: progress;


        }

        nav a {
            display: inline-block;
            margin: 0 10px;

            padding: 5px 10px;
        }

        .login-container {
            max-width: 300px;
            margin: 70px auto;
            padding: 20px;

            background-image: url('file:///C:/Users/Thiru/Downloads/love.jpg');

            border-radius: 12px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }



        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 12px;
            border-color: red;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 12px;
            border-color: red;
            cursor: pointer;
        }

        .error-message {
            color: blue;
            font-size: 14px;
            margin-top: 10px;

        }
    </style>
</head>

<body>
    <nav>

        <a href="login.html">Home </a>
        <a href="st.html">Receipe</a>
        <a href="#">ingeritiance</a>
        <a href="contact.html">ABOUT</a>

    </nav>

    <div class="login-container">
        <h2>LOGIN</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="username"><b>Username or Email:</b></label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password"><b>Password:</b></label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <p id="error-message" class="error-message"></p>
        <p align=center>_______ OR ________
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            forgetten your password?...</p>
    </div>


</body>

</html>