<!DOCTYPE html>
<html>
<head>

<style>
  .gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
  body {
      font-family: Arial, sans-serif;
      background-color: #e8f4f8;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
      color: #333;
    }

    p {
      text-align: center;
      margin-bottom: 40px;
      color: #666;
    }

.gallery-item {
  margin: 10px;
}



div.gallery {
  margin: 5px;
  border: 2px solid #ccc;
  float: left;
  width: 250px;
}

div.gallery:hover {
  border: 2px solid #777;
  border-radius: 12px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  cursor: none;
}

div.gallery img {
  width: 200px;
  height: 200px;
}


    .desc {
      text-align: center;
      font-weight: bold;
      margin-top: 10px;
    }
</style>
</head>
<body>


    <h1>Delicious Ice Cream Gallery</h1>
  <p>Explore our mouth-watering collection of ice cream flavors!</p>

<div class="gallery">
  <a target="_blank" href="C:\Users\LENOVA-PC\Downloads\ice11.jpeg">
  
    <img src="C:\Users\LENOVA-PC\Downloads\ice11.jpeg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"><b>black berry</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\LENOVA-PC\Downloads\ice2.jpg">
    <img src="C:\Users\LENOVA-PC\Downloads\ice2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><b>vennila..</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\LENOVA-PC\Downloads\ice5.jpg">
    <img src="C:\Users\LENOVA-PC\Downloads\ice5.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><b>honey ice</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\LENOVA-PC\Downloads\ice4.jpg">
    <img src="C:\Users\LENOVA-PC\Downloads\ice4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><b>butter scorch</b></div>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\LENOVA-PC\Downloads\ice6.jpg">
    <img src="C:\Users\LENOVA-PC\Downloads\ice6.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><b>Blue berry</b></div>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\LENOVA-PC\Downloads\ice7.jpg">
    <img src="C:\Users\LENOVA-PC\Downloads\ice7.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><b>white chocolate</b></div>
</div>
 
<div class="gallery">
  <a target="_blank" href="C:\Users\LENOVA-PC\Downloads\sweet1.jpg">
  
    <img src="C:\Users\LENOVA-PC\Downloads\sweet1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"><b>cherry</b></div>
</div>
  
<div class="gallery">
  <a target="_blank" href="C:\Users\LENOVA-PC\Downloads\ice8.jpeg">
  
    <img src="C:\Users\LENOVA-PC\Downloads\ice8.jpeg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"><b>White forest</b></div>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\LENOVA-PC\Downloads\ice9.jpeg">
  
    <img src="C:\Users\LENOVA-PC\Downloads\ice9.jpeg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"><b>candy</b></div>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\LENOVA-PC\Downloads\ice10.jpeg">
  
    <img src="C:\Users\LENOVA-PC\Downloads\ice10.jpeg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"><b>orange</b></div>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\LENOVA-PC\Downloads\ice1.jpg">
  
    <img src="C:\Users\LENOVA-PC\Downloads\ice1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"><b>Sweet chocolate</b></div>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\LENOVA-PC\Downloads\ice12.jpeg">
  
    <img src="C:\Users\LENOVA-PC\Downloads\ice12.jpeg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"><b>Cake batter</b></div>
</div>
</body>
</html>


