
<html>
<head>
<style>
    body{
             
           background-image: url('file:///C:/Users/Thiru/Downloads/plane.jpg'); 
       }
   nav {
    text-align: center;
     border: 1px solid black;
        border-bottom: 6px solid red;
     border-color:cyan;
     cursor: progress;
   
}

nav a {
    display: inline-block;
    margin: 0 10px; 
     
    padding: 5px 10px; 
}
div.thiru {
  margin: 5px;
  border: 1px solid #ccc;

  align: center;
  width: 180px;
  
}

div.thiru:hover {
  border: 1px solid #777;
  border-radius:12px;
  cursor: none;
}

div.thiru img {
  width: 100%;
  height: 200px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
 
</style>
</head>
<body>
      <nav>
   
    <a href="login.html">Home </a>
    <a href="st.html">Recipe</a>
    <a href="#">ingeritiance</a>
    <a href="#">How to</a>
   
</nav>
        
<div class="thiru">
  <a target="_blank" href="C:/Users/Thiru/Downloads/cupcake.jpg","C:/Users/Thiru/Downloads/cupcake.jpg">
    <img src="C:/Users/Thiru/Downloads/betza.jpg" alt="briyani" width="200" height="400">
    </a>
  
  <div class="desc"><b>Snacks</b></div>
</div>
<div class="thiru">
  <a target="_blank" href="C:/Users/Thiru/Downloads/ice.jpg">
    <img src="C:/Users/Thiru/Downloads/audi.jpg" alt="briyani" width="200" height="400"></a>
  
  <div class="desc">deserts</div>
 </div>
<div class="thiru">
  <a target="_blank" href="C:/Users/Thiru/Downloads/coff.jpg">
    <img src="C:/Users/Thiru/Downloads/juice.jpg" alt="briyani" width="200" height="400"></a>
  
  <div class="desc">deserts</div>
</div>
</body>
</html>
